Autoware-SUT/Autoware/api/metamoto/types/shape.proto

// Copyright (c) 2018-2020 Metamoto, Inc. All Rights Reserved.

syntax = "proto3";
package metamoto.types;
option csharp_namespace = "Metamoto.Types";

// Holds a geometric shape.
message Shape {
  enum Type {
    BOX = 0;
    SPHERE = 1;
    CYLINDER = 2;
    CONE = 3;
  }
  
  // The shape type
  Type type = 1;
  
  // Array of dimensions.  Size and order of value depend on the shape type.
  // Box: x dimension, y dimension, z dimension
  // Sphere: radius
  // Cylinder: height, radius
  repeated float dimensions = 2;
}
