Autoware-SUT/Autoware/api/metamoto/types/vehicle_instance.proto

// Copyright (c) 2018-2020 Metamoto, Inc. All Rights Reserved.

syntax = "proto3";
package metamoto.types;
option csharp_namespace = "Metamoto.Types";

import "google/protobuf/wrappers.proto";
import "metamoto/types/vehicle.proto";


// Represents an instance of a scenario vehicle model with exterior characteristics.
message VehicleInstance {
  // Leave unset for random.
  oneof model_oneof {
    string model = 1;
    Vehicle.Type type = 2;
  }
  message Body {
    string paint = 1;
    google.protobuf.FloatValue dirt = 2;   // 0-1.
  }
  // Leave unset for random.
  Body body = 3;
}
