ROS-SUT/ros/metamoto/api/metamoto/types/enumerations.proto

// Copyright (c) 2018-2020 Metamoto, Inc. All Rights Reserved.

syntax = "proto3";
package metamoto.types;
option csharp_namespace = "Metamoto.Types";

// Used for object classification.
enum ObjectType {
  OBJECT_UNKNOWN = 0;
  OBJECT_OTHER = 1;
  OBJECT_CAR = 2;
  OBJECT_TRUCK = 3;
  OBJECT_BUS = 4;
  OBJECT_MOTORCYCLE = 5;
  OBJECT_BICYCLE = 6;
  OBJECT_TRAIN = 7;
  OBJECT_PEDESTRIAN = 8;
  OBJECT_ANIMAL = 9;
  OBJECT_TRAFFIC_LIGHT = 10;
  OBJECT_TRAFFIC_SIGN = 11;  
  // Guard rails and temporary barriers
  OBJECT_TRAFFIC_BARRIER = 12; 
  OBJECT_TRAFFIC_CONE = 13;
  // Ground not covered by other type
  OBJECT_GROUND = 14;
  OBJECT_ROAD = 15;
  OBJECT_RAIL_TRACK = 16;
  OBJECT_SIDEWALK = 17;
  OBJECT_CURB = 18;
  // General static object not covered by other type  
  OBJECT_STATIC_OBJECT = 19;
  OBJECT_SIGN = 20;
  OBJECT_POLE = 21;  
  OBJECT_BUILDING = 22;
  OBJECT_WALL = 23;
  OBJECT_FENCE = 24;
  OBJECT_TREE = 25;
  OBJECT_VEGETATION = 26;  
}

// Used for material classification.
enum MaterialType {
  MATERIAL_UNKNOWN = 0;
  MATERIAL_OTHER = 1;
  MATERIAL_ASPHALT = 2;
  MATERIAL_GRAVEL = 3;
  MATERIAL_ROCK = 4;
  MATERIAL_SOIL = 5;
  MATERIAL_SAND = 6;
  MATERIAL_GRASS = 7;
  MATERIAL_WATER = 8;
  MATERIAL_SNOW = 9;
  MATERIAL_CONCRETE = 10;
  MATERIAL_STUCCO = 11;
  MATERIAL_STONE = 12;
  MATERIAL_BRICK = 13;
  MATERIAL_WOOD = 14;
  MATERIAL_GLASS = 15;
  MATERIAL_MIRROR = 16;
  MATERIAL_CERAMIC = 17;  
  MATERIAL_METAL = 18;
  MATERIAL_CARBON_FIBER = 19;
  MATERIAL_LEATHER = 20;
  MATERIAL_PLASTIC = 21;
  MATERIAL_RUBBER = 22;
  MATERIAL_PAPER = 23;
  MATERIAL_LEAF = 24;
  MATERIAL_SKIN = 25;
  MATERIAL_FABRIC = 26;
  MATERIAL_RETROREFLECTOR = 27;
  MATERIAL_TAR = 28;
  MATERIAL_RETROREFLECTIVE_PAINT = 29;
  MATERIAL_FIBERGLASS = 30;
  MATERIAL_CHROME = 31;
}

enum ReferenceFrame {
  REFERENCE_FRAME_UNKNOWN = 0;
  REFERENCE_FRAME_OTHER = 1;
  REFERENCE_FRAME_WORLD = 2;
  REFERENCE_FRAME_VEHICLE = 3;
  REFERENCE_FRAME_SENSOR = 4;
}

enum Action {
  ACTION_UNKNOWN = 0;
  ACTION_PASS = 1;
  ACTION_WARN = 2;
  ACTION_FAIL = 3;
  ACTION_STOP = 4;
}