NativeAPI/Native-API/API/metamoto/types/vehicle_info.proto

// Copyright (c) 2018-2020 Metamoto, Inc. All Rights Reserved.

syntax = "proto3";
package metamoto.types;
option csharp_namespace = "Metamoto.Types";

import "metamoto/types/vector3.proto";
import "metamoto/types/vehicle.proto";

// Holds some constant information about the vehicle.
message VehicleInfo {
  // Maximum wheel angle of the vehicle in degrees.
  float max_steer_angle = 1;

  // Wheel base of the vehicle in meters.
  float wheel_base = 2; 

  // Maximum acceleration of the vehicle in m/s^2.
  float max_acceleration = 3;

  // Maximum braking deceleration of the vechicle in m/s^2.
  float max_brake = 4;

  // Coasting deceleration of the vehicle in m/s^2. 
  float coasting_deceleration = 5;

  // Dimensions of the vehicle in meters.
  Vector3 dimensions = 6;

  // Curb mass of the vehicle in kg.
  float mass = 7;

  Vehicle.Type type = 8;
}
